#projectList {
  padding-left: 20px;

  nav { margin-left: -10px !important }

  footer {
    margin-top: 200px;
    margin-left: -20px;
  }

    #gridWrapper {
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(5, calc(20% - 20px));
      grid-auto-rows: 150px;
      gap: 20px;
      grid-auto-flow: dense;
  
      a {
        background-position: top;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        background-color: #2A2344;
      }
    }
  
    .land {
      grid-column: span 2;
      grid-row: span 2;
    }
  
    .port {
      grid-column: span 0.5fr;
      grid-row: span 3;
    }
}

@media only screen and (max-width: 1295px) {
  #projectList #gridWrapper {
    grid-template-columns: repeat(3, calc(33.33% - 20px));
    grid-auto-rows: 200px;
  }
}

@media only screen and (max-width: 1035px) {
  #projectList #gridWrapper {
    grid-template-columns: repeat(2, calc(50% - 20px));
    grid-auto-rows: 250px;
  }
}

@media only screen and (max-width: 812px) {
  #projectList #gridWrapper {
    grid-template-columns: repeat(2, calc(50% - 20px));
    grid-auto-rows: 150px;
  }
}

@media only screen and (max-width: 600px) {
  #projectList #gridWrapper {
    grid-template-columns: repeat(2, calc(50% - 20px));
    grid-auto-rows: 100px;
  }
}